# Hive-JSON-Serde

./: pom.xml
json/: pom.xml
json-serde/: pom.xml
json-serde-cdh4-shim/: pom.xml
json-serde-cdh5-shim/: pom.xml
json-serde/src/main/java/org/openx/data/jsonserde/: JsonSerDe.java
json-serde/src/main/java/org/openx/data/jsonserde/objectinspector/: JsonListObjectInspector.java  JsonStructOIOptions.java  JsonStructObjectInspector.java
json-serde/src/main/java/org/openx/data/jsonserde/objectinspector/primitive/: JavaStringDoubleObjectInspector.java  JavaStringFloatObjectInspector.java  JavaStringTimestampObjectInspector.java  ParsePrimitiveUtils.java
json-serde/src/test/java/org/openx/data/jsonserde/: JsonArrayTest.java  JsonSerDeTest.java
json-serde/src/test/java/org/openx/data/jsonserde/klarna/: BasePrefixClashTest.kt  JsonKeyReplacementsTest.kt  TestBase.kt  UnmappedAttrsTest.kt  UnmappedPrefixTest.kt
json-serde/src/test/resources/: json_key_replacements.txt  json_key_replacements_wildcard.txt  unmapped_prefix_merge.txt  unmapped_prefixes.txt
json-udf/: pom.xml
json/src/main/java/org/openx/data/jsonserde/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONML.java  JSONObject.java  JSONTokener.java  JSONWriter.java  ReplaceNode.java  XML.java  XMLTokener.java
